<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatify : Home page of chatify</title>
    <link rel="icon" href="chatifyLogo1.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: gray;
            color: white;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 55px;
            border-radius: 50px;
            position: absolute;
        }

        .logo h1 {
            position: relative;
            left: 55px;
            font-size: 1.5rem;
        }

        .nav-link {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-link a {
            font-size: 1.1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            text-decoration: none;
            background-color: white;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 10px;
            transition: background-color 0.5s ease;
        }

        .nav-link a:hover {
            background-color: #9bb0c8;
            color: white;
        }

        header {
            text-align: center;
            padding: 50px 20px;
            /* background: linear-gradient(135deg, #0078FF, #00D4FF); */
            /* color: white; */
        }

        .header-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .header-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.5;
            padding: 0 30px;
        }

        .header-content span {
            font-size: 1.5rem;
            color: black;
            /* font-weight: bold; */
        }

        .try-btn {
            background-color: #0078FF;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            margin-bottom: 10px;
        }

        .try-btn:hover {
            background: #005CBF;
            transform: scale(1.05);
        }

        .try-btn a {
            text-decoration: none;
            color: white;
        }


        .container {
            display: flex;
            max-width: 1000px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            background: linear-gradient(175deg, #0078FF, #00D4FF);
            overflow: hidden;
        }

        /* Menu Section */
        .features-menu {
            width: 35%;
            padding: 25px;
        }

        .menu-item {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #ffffff;
            color: #333;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-item:hover {
            background-color: #d7ebf5;
        }

        /* Details Section */
        .feature-details {
            width: 70%;
            padding: 20px;
        }

        .feature-details h2 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #444;
            margin-top: 25px;
        }

        .feature-details ul {
            list-style: disc;
            margin-left: 20px;
        }

        .feature-details ul li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .try-now {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6bb6e6;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .try-now:hover {
            background-color: #579fc4;
        }

        .try-now a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
        }

        .footer {
            width: 100%;
            background-color: #f9f1fc;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .footer-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid #e2d7ef;
        }

        .footer-item:last-child {
            border-bottom: none;
        }

        .footer-item span {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .copyRight {
            height: 70px;
            color: white;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .toggle-button {
            background: none;
            border: none;
            font-size: 30px;
            color: #5f3a7d;
            cursor: pointer;
        }

        .toggle-button:focus {
            outline: none;
        }

        .footer-item:hover {
            background-color: #f2e6f7;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="chatifyLogo1.png" alt="Chatify Logo">
            <h1>Chatify</h1>
        </div>

        <ul class="nav-link">
            <li><a href="index.html">Try it for free</a></li>
            <li><a href="#">Sing Up</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-content">
            <h1>Welcome to Chatify</h1>
            <p>Chatify is a real-time chat application where you can connect with friends instantly and securely.
                Experience seamless communication with just a click.</p>
            <span>To start chatting click here</span>
            <button class="try-btn"><a href="./index.html">Try Chatify</a></button>
        </div>

        <div class="container">
            <div class="features-menu">
                <button class="menu-item">Real-time messaging</button>
                <button class="menu-item">Secure and fast</button>
                <button class="menu-item">seamless user Experience</button>
            </div>
            <div class="feature-details">
                <h2>What is Chatify?</h2>
                <ul>
                    <p>Chatify is a live chatting app bulit for moern communication. Connect with friends, colleagues,
                        or anyone across the world instantly</p>
                </ul>
                <button class="try-now"><a href="./index.html">Try Now</a></button>
            </div>
        </div>

    </header>

    <footer class="footer">
        <div class="footer-item">
            <span>About Us</span>
            <button class="toggle-button">+</button>
        </div>
        <div class="footer-item">
            <span>Contact Us</span>
            <button class="toggle-button">+</button>
        </div>
        <div class="footer-item">
            <span>Features</span>
            <button class="toggle-button">+</button>
        </div>
        <div class="footer-item">
            <span>Other Service</span>
            <button class="toggle-button">+</button>
        </div>
        <div class="copyRight">&copy; Kalbande Abhishek, 2024</div>
    </footer>
</body>

</html>